<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
   
    .image-container {
      position: relative;
      overflow: hidden;
      
    }

  
    #secondimg {
      width: 100%;
      height: 100vh; /* 100% of viewport height */
      object-fit: cover; /* Cover the entire area */
    }

    
    .navbar {
      background-color: black;
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      z-index: 1000; /* Ensure the navbar is above the image */
    }
    
    .text-overlay {
      background-color: white;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      text-align: center;
      font-size: 50px; 
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    }
    .second-text {
      position: absolute;
      bottom: 85%; 
      left: 50%;
      transform: translateX(-50%);
      color: black;
      font-size: 60px; 
      text-align: center;
      background-color: white;
      padding: 10px; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    } 
    .separator {
      border-top: 1px solid #dfd8d8;
      margin-top: 80px;
      padding-top: 20px;        
      margin-left: 10%;
      margin-right: 10%;
    }
    .separator2 {
      border-top: 1px solid #dfd8d8;
      margin-top: 620px;
      padding-top: 20px;        
      margin-left: 10%;
      margin-right: 10%;;}

    .separator3 {
      border-top: 1px solid #dfd8d8;
      margin-top: 100px;
      padding-top: 20px;        
      margin-left: 10%;
      margin-right: 10%;;
    }

    .separator4 {
      border-top: 1px solid #dfd8d8;
      margin-top: 100px;
      padding-top: 20px;        
      margin-left: 10%;
      margin-right: 10%;;
    }
    
    #middlephoto{
    float: right;
    margin-right: 350px;
    margin-left: 50px;
 
    }
   

#firsttitle {
     color: black;
     font-size: 50px;
     margin-left: 300px;
     background-color: white;            
   }

#secondtitle{
    color: grey;
    font-size: 50px;
    margin-left: 10px;
    background-color: white;
      
    }
    
.lead {
    margin-left: 300px; 
    margin-top: 10px;     
   }

   .content-section{
    margin-top: 0px;
   }

   .rounded-image{
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 250px;
   
    
   }
   
  .content-section2{
    margin-top: 50px;

   }
   
#firsttitle2 {
     color: black;
     font-size: 50px;
     margin-left: 40%; 
     background-color: white;
     margin-top: 250px;           
   }

#secondtitle2{
    color: grey;
    font-size: 50px;
    margin-left: 40%;
    margin-left: 10px; 
    background-color: white;
    margin-top: 250px;   
      
    }
    
.lead2 {
    margin-left: 40%; 
    margin-top: 25px;
    font-size: 1.25rem;
    font-weight: 300;     
   }

   .photomenu {
      margin-top: 50px;
    }
    .photomenu h1 {
      font-size: 50px;
      margin-left: 50px;
    }
    .photomenu p {
      font-size: 1.25rem;
      font-weight: 300;
      margin-left: 50px;
       
    }
    .photomenu2 p {
      font-size: 1.25rem;
      font-weight: 300;
      margin-left: 50px;
    
       
    }

    #lastmenu{
      font-size: 50px;
      margin-left: 50px;
      margin-top: 50px;
    }
    .card{
      margin-left: 30px;
      margin-right: 30px;
    }

    .formcontrol{
      height: 50%;
    }

    #formulario{
text-align: center;
margin-top: 50px;

}


input {
  margin: 15px;
  padding-left: 10px;
  border: 0px;
  border-radius: 5px;
  width: 800px;
  height: 40px;
  background-color: #EAECE5    
}

button{
    background-color: #247BA0;
    color: #ffffff;
    width: 250px;
    height: 40px;
    border:0px ;
    border-radius: 5px;
    margin-bottom: 50px;
    margin-top: 25px;
    font-weight: bolder;
    cursor: pointer;
}

button:hover{
    background-color
    color:white; 
    transform: translateY(-7px);
    transition-duration :0.5s;
    box-shadow: 0px 15px 20px #05103081;
}
.textarea{
  margin-left: 740px;
  border-radius: 5px;
  width: 800px;
  border-radius: 5px;
  font-weight: bolder;
  
}


  </style>
</head>
<body>
  <div class="image-container">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><strong>Home</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><strong>About</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><strong>Services</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><strong>Portfolio</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><strong>Contact</strong></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <!-- Form group for search input and button -->
        
          <form class="d-flex align-items-center" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          
        </div>
      </div>
    </nav>
     <!--End Of navbar-->
    <img id="secondimg" src="https://github.com/breatheco-de/exercise-collaborative-html-website/blob/master/website/assets/img/bg.jpg?raw=true" width="1920"  height="1080" alt="Placeholder Image">
      
    <!-- Middle Text No need to Put H1-->
       <div class="text-overlay">
          <p>This Will Be Victor´s First Website made at 4Geeks Academy!</p>
       </div>
       <div class="second-text">
        Will Knock Your Socks Off
       </div>       
    <!--End of Middle Text-->
      
       <div class="separator"></div>  <!--Line to separate sections in the Website-->
      
       <!-- Second photo breaking bad-->
       <div class="content-section">
        
        <div>
          <span id="firsttitle">This First Heading</span><span id="secondtitle">Will Catch your Eyes</span>
        </div>
      
        <p class="lead">
          Breaking Bad's first season received generally positive reviews, while the subsequent seasons received unanimous<br>
          critical acclaim, with praise for the performances, direction, cinematography, writing, story, and character development.<br>
          Since its conclusion, the show has been lauded by critics as one of the greatest television series of all time.
        </p>
      
        <img id="middlephoto" src="https://cdn4.iconfinder.com/data/icons/avatars-xmas-giveaway/128/breaking_bad_chemisrty_avatar_heisenberg-512.png" alt="">
      </div>
      <!-- End Of breaking bad photo-->
      
      <div class="separator2"></div>  <!--Line to separate sections in the Website-->
    


      <div class="content-section2">
        
        <div>
          <span id="firsttitle2">The Second Heading</span><span id="secondtitle2">Is Pretty Cool Too.</span>
        </div>
        
        <p class="lead2">
          Breaking Bad's first season received generally positive reviews, while the subsequent seasons received unanimous<br>
          critical acclaim, with praise for the performances, direction, cinematography, writing, story, and character development.<br>
          Since its conclusion, the show has been lauded by critics as one of the greatest television series of all time.
        </p>
        
       
          <img class="rounded-image" src="https://github.com/breatheco-de/exercise-collaborative-html-website/blob/master/website/assets/img/2.jpg?raw=true" width="438" height="438"  alt="">
          
      </div>
      
      <div class="separator3"></div>  <!--Line to separate sections in the Website-->
      
      <div class="row photomenu">
        <div class="col">
          <h1><strong>Portfolio</strong></h1>
          <p>Breaking Bad's first season received generally positive reviews, while the subsequent seasons received unanimous critical<br> acclaim, with praise for the performances, direction, cinematography, writing, story, and character development.</p>
        </div>
      </div>

    <div class="row row-cols-1 row-cols-md-3"> 
        <!-- First Photo -->
        <div class="col">
          <div class="card">
            <img src="https://c8.alamy.com/comp/C520TM/cover-of-vinyl-album-crash-landing-by-jimi-hendrix-released-1975-on-C520TM.jpg" width="600" height="400" class="card-img-top" alt="First Photo"> 
            <div class="card-body">
              <h5 class="card-title">First Photo</h5>
            </div>
          </div>

        </div>
        <!-- Second Photo -->
        <div class="col">
          <div class="card">
            <img src="https://c8.alamy.com/comp/C520TM/cover-of-vinyl-album-crash-landing-by-jimi-hendrix-released-1975-on-C520TM.jpg" width="600" height="400" class="card-img-top"  alt="First Photo">
            <div class="card-body">
              <h5 class="card-title">Second Photo</h5>
            </div>
          </div>
        </div>
        <!-- Third Photo -->
        <div class="col">
          <div class="card">
            <img src="https://c8.alamy.com/comp/C520TM/cover-of-vinyl-album-crash-landing-by-jimi-hendrix-released-1975-on-C520TM.jpg" width="700" height="400" class="card-img-top" alt="First Photo">
            <div class="card-body">
              <h5 class="card-title">Third Photo</h5>
            </div>
          </div>
        </div>
    </div>    <!-- Add more columns for additional photos -->

    <div class="separator4"></div>  <!--Line to separate sections in the Website-->

    <div class="row photomenu2">
      <div class="col">
        <h1 id="lastmenu"><strong>Contact</strong></h1>
        <p>Breaking Bad's first season received generally positive reviews, while the subsequent seasons received unanimous critical<br> acclaim, with praise for the performances, direction, cinematography, writing, story, and character development.</p>
      </div>
    </div>

  <!-- Small form -->
  <div id="formulario">
    
   <form action="https://api.sheetmonkey.io/form/tWAnaoit5o3hXbZE3iMp7C" method="post">
     <!--Name , Email , Telephone-->
    <div>
      <input type="text" placeholder="Name" name="Name" required>
     </div>
     <div>
      <input type="email" placeholder="Email" name="Email" required>
     </div>
     <div>
      <input type="number" placeholder="Telephone" name="Phone">
     </div>
    <!--End of Email,name,telephone-->
    
     <!-- Text area-->
    <div class="textarea">
     <label for="exampleFormControlTextarea1" class="form-label"><strong>Your Message</strong></label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Please Enter Your message Here..."></textarea>
    </div>
    <!--End of Text Area-->
     
    <!--Submit button-->
     <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
     <button type="submit">Submit</button> 
     <!--End Of Submit Button-->     
   
    </form>
 </div>    


      

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
 
